// mike alem

   for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= n - i; j++) {
            cout << "  ";
        }
        for (int j = i; j >= 1; j--) {
            cout << char('A' + j - 1) << " ";
 	}
 
// mike addis
   for (side1=1; side1<100; side1++)
    {
        //loop through all possible values of side2
        for (side2=1;side2<100;side2++ )
        {
            //loop through all possible values of side3
            for (Hypotenuse=1; Hypotenuse<100; Hypotenuse++)
            {
                side1_square=side1*side1;
                side2_square=side2*side2;
                Hypotenuse_square=Hypotenuse*Hypotenuse;
                if (Hypotenuse_square==side1_square+side2_square)
                    {
    cout<<"\t\t";                 cout<<"| "<< side1<<"\t\t|"<<side2<<"\t\t|"<< Hypotenuse<<"\t\t|"<<endl;
    cout<<"\t\t|_______________|_______________|_______________|"<<endl;

                 }
            }
        }
    }
    cout<<"DO YOU WANT TO BCAK TO MANI CHOICE (y/n)"<<endl;
    cin>>choice;
    if(choice=='y'||choice=='Y')
    goto main;
     else
        return 0;
 }

 //code to print Pythagorean triples for side 1, side 2 and the hypotenuse, all no larger than 100 in geometric form.
 else if(main_choice==2)
 {
  input:  cout<<" \n*******************************************************************"<<endl;
  //ask the user to input the value for side 1 and side 2
  side1:   cout<<"enter a value for side 1 :  ";
    cin>>side1;
    if(side1<=0 || side1>=100)
    {
        cout<<"please enter a number only from 1 - 100 "<<endl;
    goto side1;
    }
side2:    cout<<"enter a value for side 2 : ";
     cin>>side2;
 

// mike siyamreg


// mikiyas Alemayehu Gebrewold
if(choice=='y'||choice=='Y')
    goto main;
else
    return 0;
}
        }
        else
        {
cout<<side1<<"^2 +"<<side2<<"^2 ="<<sqrtHyp<<endl<<endl;
cout<<"\t"; cout<< " |\\ "<<endl;
cout<<"\t";      cout<<" | \\ "<<endl;
cout<<"\t";      cout<<" |  \\ "<<endl;
cout<<"  "<<side1<<"     |   \\ "<<sqrtHyp<<endl;
cout<<"\t";      cout<<" |    \\ "<<endl;
cout<<"\t";      cout<<" |_____\\ "<<endl;
cout<<"\t     " ;    cout<<side2<<endl;
cout<<"DO YOU WANT TO INPUTE OTHER NUMBERS (y/n) "<<endl;
cin>>choice;
if(choice=='y'|| choice=='Y' )
{
    goto input;
}
else
{
cout<<"DO YOU WANT TO BACK TO MAIN choice (y/n)"<<endl;
    cin>>choice;
if(choice=='y'||choice=='Y')
    goto main;
else
        return 0;
}
        }
    }
    else
    {
cout<<"the value is larger than 100 or isn't pythagorian triple"<<endl;
cout<<"\n ____________________________________________"<<endl;
cout<<"DO YOU WANT TO INPUTE OTHER NUMBERS (y/n) "<<endl;
cin>>choice;
if(choice=='y'|| choice=='Y' )
{
    goto input;
}
else
{
cout<<"DO YOU WANT TO BACK TO MAIN choice (y/n)"<<endl;
    cin>>choice;


//mike getu

if(choice=='y'||choice=='Y')
    goto main;
else
        return 0;
}
}
}
else
{
cout<<"the value is larger than 100 or isn't Pythagorean triples"<<endl;
cout<<"\n ____________________________________________"<<endl;
cout<<"DO YOU WANT TO INPUTE OTHER NUMBERS (y/n) "<<endl;
cin>>choice;
if(choice=='y'|| choice=='Y' )
{
   goto input;
}
else
{
cout<<"DO YOU WANT TO BACK TO MAIN choice (y/n)"<<endl;
    cin>>choice;
if(choice=='y'||choice=='Y')
    goto main;
else
        return 0;
}
}
 }
else if(main_choice==3)
{
    cout<<"YOU EXIT THE PROGRAM"<<endl;
    return 0;
}
else
cout<<"invalid input"<<endl;
goto Choice_again;


return 0;
}
